# android-print-plugin-xerox-workcenter-3025-wifi

./: .gitignore  CONTRIBUTING.md  README.md  SPEC.md  build.sh  settings.gradle
.github/workflows/: build.yml  release.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: test_page.urf
app/src/main/java/com/xerox3025/printplugin/: IppClient.java  JobHistoryActivity.java  PrintJobHistory.java  PrintLog.java  ScanActivity.java  SettingsActivity.java  UrfEncoder.java  WsdScanClient.java  Xerox3025PrintService.java
app/src/main/res/drawable/: ic_printer.xml
app/src/main/res/layout/: activity_job_history.xml  activity_scan.xml  item_job_history.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: file_paths.xml  preferences.xml  printservice.xml
docs/: DEBUGLOG.md  SPEC.md  emulator-debugging.md
workflows/: build.yml
