plugins {
    id 'com.android.application'
}

android {
    namespace 'com.xerox3025.printplugin'
    compileSdk 34

    defaultConfig {
        applicationId "com.xerox3025.printplugin"
        minSdk 26
        targetSdk 34
        versionCode 9
        versionName "1.1"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.debug
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.preference:preference:1.2.1'
    implementation 'com.google.android.material:material:1.11.0'
}
